public class KMP {

    public static void main(String[] args) {

        String texto = "ABABDABACDABABCABAB";
        String padrao = "ABABCABAB";

        buscaKMP(texto, padrao);
    }

    public static int[] calcularLPS(String padrao) {

        int[] lps = new int[padrao.length()];
        int len = 0;
        int i = 1;

        while (i < padrao.length()) {

            if (padrao.charAt(i) == padrao.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }

        return lps;
    }

    public static void buscaKMP(String texto, String padrao) {

        int[] lps = calcularLPS(padrao);

        int i = 0, j = 0;

        while (i < texto.length()) {

            if (texto.charAt(i) == padrao.charAt(j)) {
                i++;
                j++;
            }

            if (j == padrao.length()) {
                System.out.println("Encontrado na posição: " + (i - j));
                j = lps[j - 1];
            }

            else if (i < texto.length() && texto.charAt(i) != padrao.charAt(j)) {

                if (j != 0) {
                    j = lps[j - 1];
                } else {
                    i++;
                }
            }
        }
    }
}
