import java.util.Scanner;

public class Frequencia {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[] vetor = new int[10];
        boolean[] contado = new boolean[10];

        System.out.println("Digite 10 números:");

        for (int i = 0; i < 10; i++) {
            vetor[i] = sc.nextInt();
        }

        System.out.println("Frequência:");

        for (int i = 0; i < 10; i++) {

            if (!contado[i]) {

                int contador = 1;

                for (int j = i + 1; j < 10; j++) {
                    if (vetor[i] == vetor[j]) {
                        contador++;
                        contado[j] = true;
                    }
                }

                System.out.println(vetor[i] + " aparece " + contador + " vezes");
            }
        }

        sc.close();
    }
}
