import java.util.Scanner;

public class InverterVetor {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[] vetor = new int[8];

        System.out.println("Digite 8 números:");

        for (int i = 0; i < 8; i++) {
            vetor[i] = sc.nextInt();
        }

        for (int i = 0; i < 4; i++) {
            int temp = vetor[i];
            vetor[i] = vetor[7 - i];
            vetor[7 - i] = temp;
        }

        System.out.println("Vetor invertido:");

        for (int i = 0; i < 8; i++) {
            System.out.print(vetor[i] + " ");
        }

        sc.close();
    }
}
