import java.util.*;

public class MapNumeroMaisFrequente {
    public static void main(String[] args) {

        int[] nums = {1, 1, 2, 2, 2, 3};

        Map<Integer, Integer> freq = new HashMap<>();

        for (int n : nums) {
            freq.put(n, freq.getOrDefault(n, 0) + 1);
        }

        List<Map.Entry<Integer, Integer>> lista = new ArrayList<>(freq.entrySet());

        lista.sort((a, b) -> b.getValue() - a.getValue());

        System.out.println("Mais frequente: " + lista.get(0));
    }
}
