<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSwingAula1.jnlp">
  <information>
    <title>JavaSwingAula1</title>
    <vendor>2830482411031</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSwingAula1.jar" size="15345" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaSwingAula1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javaswingaula1.JavaSwingAula1"  name="JavaSwingAula1" />
  <update check="always"/>
</jnlp>
