import java.util.Scanner;

public class Ex1_MultiplicacaoMatriz {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int[][] A = new int[3][2];
        int[][] B = new int[2][3];
        int[][] R = new int[3][3];

        System.out.println("Digite a matriz A (3x2):");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        System.out.println("Digite a matriz B (2x3):");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                B[i][j] = sc.nextInt();
            }
        }

        // Multiplicação
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 2; k++) {
                    R[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        System.out.println("Resultado:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(R[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
