import java.util.Scanner;

public class Ex3_OrdenarLinhas {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[][] matriz = new int[4][4];

        System.out.println("Digite a matriz 4x4:");

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                matriz[i][j] = sc.nextInt();
            }
        }

        // Ordenar cada linha (Bubble Sort)
        for (int i = 0; i < 4; i++) {
            for (int k = 0; k < 4 - 1; k++) {
                for (int j = 0; j < 4 - 1; j++) {
                    if (matriz[i][j] > matriz[i][j + 1]) {
                        int temp = matriz[i][j];
                        matriz[i][j] = matriz[i][j + 1];
                        matriz[i][j + 1] = temp;
                    }
                }
            }
        }

        System.out.println("Matriz ordenada:");

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
