events { worker_connections 1024; }

http {
    upstream php_servers {
        server php-app-1:80;
        server php-app-2:80;
        server php-app-3:80;
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://php_servers;
        }
    }
}